.WhatsappShop {
  .View {
    .viewPort();
    .videoContainer {
      .flex(@fd:column);
      background: linear-gradient(145deg, #262a31, #2d323a);
      box-shadow: 8px 8px 8px #23272d, -8px -8px 8px #31373f;
      padding: 0 0 @size-4 0;
      border-radius: @radius;
      .youtubeDemo {
        min-width: 300px;
        min-height: 300px;
        width: 30vw;
        height: 30vw;
        border-radius: @radius;
      }
    }
    .Title {
      margin-bottom: @size-3;
    }
    .CTA {
      .flex(@fd: column);
      width: 300px;
      .cta {
        margin: @size-3 0;
      }
    }
  }
  .Info {
    .viewPort();
    .planes {
      .flex();
      flex-wrap: wrap;
      align-items: flex-start;
      .plan {
        padding: @size-3;
        width: 285px;
        border-radius: @radius;
        background: linear-gradient(to right, @turquesa 50%, @red 50%);
        margin: @size;
        height: 500px;

        .container {
          // height: 100%;
          position: relative;
          height: -webkit-fill-available;
          background: @gray;
          padding: @size-3;
          border-radius: @radius;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          .price {
            font-size: 1.2em;
            font-weight: bold;
          }
          .imgContainer {
            height: 150px;
            img {
              height: 100%;
            }
          }
          .list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            .item {
              text-align: start;
              margin: @size 0;
            }
          }
          .tag {
            position: absolute;
            bottom: 0;
            right: 0;
            background: @white;
            color: @gray;
            font-weight: bold;
            padding: @size;
            border-radius: @size 0 0 0;
          }
        }
      }
    }
    .Interest {
      .flex();
      flex-wrap: wrap;
      .MiniCard {
        text-align: center;
        .title {
          width: max-content;
        }
      }
    }
    .CTA {
      .flex(@fd: column);
      width: 300px;
      .cta {
        margin: @size-3 0;
      }
      margin-bottom: @size-5;
    }
  }
}
.tiktok {
  position: fixed;
  bottom: 8px;
  right: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  z-index: 3;
  justify-content: center;
  align-items: center;
  border-radius: "50%";
  .btn();
  .icon {
    font-size: 25px;
    fill: @turquesa;
  }
}
body {
  padding-bottom: 50px;
}
