// #Colors
@black: #000;
@dark: #2b262c;
@gray: #2a2f36;
@gray-light: #333a3f;
@red: #bb243a;
// @red : #b50d26;
@turquoise: #00ffec;
@white: #fff;
@turquesa: @turquoise; // Spanish Var Name //
@turquesa_contrast: #425c66;

// Other Colors
@green-whatsapp: #075e54;

// #FONTS

@font-h1: "Righteous";
@font: "Montserrat";
@font-consola: "Ubuntu Mono";

//Body Width
@big: 90vw;
@medium: 70vw;
@small: 50vw;

@layoutHeight: calc(100vh - 55px);
@containerHeight: calc(100vh - 140px);
//Radius
@radius: 4px;
@radius-small: 7.5px;

//Sizes
@size: 4px;
@size-1: 2px;
@size-2: 4px;
@size-3: 8px;
@size-4: 16px;
@size-5: 32px;

//MedidasLayout

@widthBig: 90vw;
@widthSmall: 10vw;
@heightBig: 90vh;
@heightSmall: 10vh;
@heightLandscape: 500px;

//Media query

@desktop: 1199px;
@tablet: 991px;
@mobile: 600px;
@landscape: 550px;

//padding pages

@paddingPage: 10px;

//Shadow

@shadow: 7px 9px 31px -8px black;
@shadow-small: 4px 4px 12px -4px black;

//opacity

@opacity: 0.7;
