.IconSvg {
  min-width: 25px;
  min-height: 25px;
  fill: @white;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.full-size {
  width: 100%;
  height: 100%;
}
.full-window {
  width: 100vw;
  height: 100vh;
}
.text-center {
  text-align: center;
}
.margin-1 {
  margin: 6px;
}
.margin-2 {
  margin: 12px;
}
.margin-3 {
  margin: 18px;
}
.margin-4 {
  margin: 24px;
}
.padding-1 {
  padding: 6px;
}
.padding-2 {
  padding: 12px;
}
.padding-3 {
  padding: 18px;
}
.padding-4 {
  padding: 24px;
}

.flex {
  .flex();
}
.flex-around {
  .flex(@jc: space-around);
}
.flex-between {
  .flex(@jc: space-between);
}
.flex-column {
  .flex(@fd: column);
}
.flex-column-around {
  .flex(@fd: column, @jc: space-around);
}
.flex-column-between {
  .flex(@fd: column, @jc: space-between);
}
.justify-content-center {
  justify-content: center;
}
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-end {
  justify-content: flex-end;
}
.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-end {
  align-items: flex-end;
}

.btn {
  .btn();
}
.btn-primary-turquesa {
  .btn(@turquoise, @gray);
}
.btn-primary {
  .btn(@turquoise, @gray);
}
.btn-primary-red {
  .btn(@red, @white);
}
.btn-secondary-turquesa {
  .btn(transparent, @turquoise, @turquoise);
}
.btn-secondary {
  .btn(transparent, @turquoise, @turquoise);
}
.btn-secondary-red {
  .btn(transparent, @red, @red);
}

.input {
  border: none;
  background: none;
  padding: @size-4;
  border-radius: @radius;
  background: #2a2f36;
  box-shadow: inset 8px 8px 16px #24282e, inset -8px -8px 16px #30363e;
  // border: 2px solid @white;
  // color: @white;
}
.link {
  color: @turquesa;
}

.scroll {
  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  &::-webkit-scrollbar-thumb {
    background-color: @turquesa;
    outline: 1px solid @dark;
  }
}

// fonts
.title {
  .title();
}
.body {
}
.detail {
  font-size: 10px;
}

// /animations

.enter {
  animation: enter 2s;
  @keyframes enter {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.flat {
  .flat();
}
strong {
  * {
    font-weight: bold;
  }
}
