{
  "name": "whatshopweb",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "SuperKleber <alejandrofaesta@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.9",
    "@sanity/components": "^2.0.9",
    "@sanity/core": "^2.0.9",
    "@sanity/dashboard": "^2.0.9",
    "@sanity/default-layout": "^2.0.9",
    "@sanity/default-login": "^2.0.9",
    "@sanity/desk-tool": "^2.0.9",
    "@sanity/vision": "^2.0.9",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^3.11.0",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1"
  },
  "devDependencies": {}
}
