{
  "name": "whatshop-web",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "countapi-js": "^1.0.1",
    "gatsby": "^2.23.11",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-less": "^3.2.6",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-source-sanity": "^6.0.4",
    "gatsby-transformer-sharp": "^2.5.7",
    "less": "^3.11.3",
    "lodash-es": "^4.17.15",
    "public-ip": "^4.0.2",
    "react": "^16.13.1",
    "react-countdown": "^2.3.1",
    "react-dom": "^16.13.1",
    "react-facebook-pixel": "^0.1.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-player": "^2.7.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^5.2.4"
  }
}
